plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def libVersion = "1.1.0"

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
    }

    buildTypes {
        debug {
            buildConfigField "String", "VERSION_NAME", "\"$libVersion\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "VERSION_NAME", "\"$libVersion\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.EspressifApp'
                artifactId = 'lib-esptouch-android'
                version = "$libVersion"
            }
        }
    }
}
